# Mondop.Mockables

./: README.md
src/Mondop.Mockables/: Mondop.Mockables.sln
src/Mondop.Mockables/Mondop.Mockables/: DirectoryImplementation.cs  DirectoryInfoExtensions.cs  DirectoryInfoImplementation.cs  FileImplementation.cs  FileInfoExtensions.cs  FileInfoImplementation.cs  FileSystemInfoExtensions.cs  FileSystemInfoImplementation.cs  IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileInfo.cs  IFileSystemInfo.cs  IocModule.cs  Mondop.Mockables.csproj
src/Mondop.Mockables/Mondop.Mockables.Tests/: IocModuleTests.cs  Mondop.Mockables.Tests.csproj
