<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>0.0.2</Version>
    <Authors>Marcel Vroone</Authors>
    <Company>It-actief</Company>
    <Product>Mondop</Product>
    <Description>Package containing Interfaces and implementation of .Net classes that require external resources, so that can be mocked.</Description>
    <Copyright>Copyright 2019 by It-actief</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.Mockables</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>0.0.2 - Add multiple targets
0.0.3 - Added IDirectory,IDirectoryInfo,IFileInfo</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mondop.Abstractions" Version="1.0.4" />
    <PackageReference Include="Mondop.Guard" Version="1.0.1" />
  </ItemGroup>

</Project>
